<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>See What You'll Learn</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="overall">

	<div class="seewhat">
		<header>
			<h1>SEE WHAT YOU'LL LEARN</h1>
		</header>
	
		<content>
			<h2>Unit 1: The Basics</h2>
			<hr class="hrblack">
		
			<a href="#">
				HTML Basics
				<img src="http://findicons.com/files/icons/770/token_dark/128/media_player.png" alt="" width="20" height="20">
			</a>
			
			
			<hr class="hrorange">
			
			<a href="#">
				CSS Basics
				<img src="http://findicons.com/files/icons/770/token_dark/128/media_player.png" alt="" width="20" height="20">
			</a>
			
			<hr class="hrorange">
			
			<a href="#">
				Advanced CSS
				<img src="http://findicons.com/files/icons/770/token_dark/128/media_player.png" alt="" width="20" height="20">
			</a>
			
			<hr class="hrorange">
			
			<a href="#">
				Page Layout
				<img src="http://findicons.com/files/icons/770/token_dark/128/media_player.png" alt="" width="20" height="20">
			</a>
			
			<hr class="hrorange">
			
			<a href="#">
				HTML/CSS Lab
				<img src="http://findicons.com/files/icons/770/token_dark/128/media_player.png" alt="" width="20" height="20">
			</a>
			
			<hr class="hrorange">
			
			<a href="#">
				Introduction To Programming
				<img src="http://findicons.com/files/icons/770/token_dark/128/media_player.png" alt="" width="20" height="20">
			</a>
			
			<hr class="hrorange">
			
			<a href="#">
				JavaScript Basics (Variables, Conditionals)
				<img src="http://findicons.com/files/icons/770/token_dark/128/media_player.png" alt="" width="20" height="20">
			</a>
			
			<hr class="hrorange">
			
			<a href="#">
				JavaScript Functions
				<img src="http://findicons.com/files/icons/770/token_dark/128/media_player.png" alt="" width="20" height="20">
			</a>
			
			<hr class="hrorange">
			
			<a href="#">
				Intro To jQuery
				<img src="http://findicons.com/files/icons/770/token_dark/128/media_player.png" alt="" width="20" height="20">
			</a>
			
			<hr class="hrorange">
			
			<a href="#">
				Arrays and Transversing The DOM
				<img src="http://findicons.com/files/icons/770/token_dark/128/media_player.png" alt="" width="20" height="20">
			</a>

		</content>
	</div>
</body>
</html>